CLOUDINARY_CLOUD_NAME=dm7r09stb
CLOUDINARY_API_KEY=957528629718622
CLOUDINARY_API_SECRET=hzlVgWzla6Y98ym1h2kTd8O0NgI

SUPABASE_URL=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
SUPABASE_USER=postgres.wejhkhytvocwteybwjnj
SUPABASE_PASSWORD=gAu6X0Orgf1R59iN

GIT_USER=cristianhof@gmail.com
GIT_PASSWORD=kopruD-6zenve-zamnep

RAILWAY_POSTGRES_DB_HOST=postgres.railway.internal
RAILWAY_POSTGRES_DB_PORT=5432
RAILWAY_POSTGRES_DB_NAME=railway
RAILWAY_POSTGRES_DB_USER=postgres
RAILWAY_POSTGRES_DB_PASSWORD=hGuAGErqmYJoeMBinaYpLomqnSDZJHdk

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root1234
POSTGRES_DB=stocksuite_db
POSTGRES_URL=jdbc:postgresql://localhost:5433/stocksuite_db

EUREKA_INSTANCE_IP=172.18.0.2
LOCAL_IP= 127.0.0.1

EMAIL_PASSWORD=kfcossafmrlizbsj
EMAIL_ADDRESS=cristianhof@gmail.com

